{
  "name": "twitter2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "excel4node": "^1.2.1",
    "express": "^4.15.4",
    "json2xls": "^0.1.2",
    "moment": "^2.18.1",
    "pg": "^7.1.2",
    "sequelize": "^4.6.0",
    "twitter": "^1.7.1"
  }
}
